{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "packages": [
    "./packages/pi-permissions",
    "./packages/pi-webfetch",
    "./packages/pi-usage"
  ],
  "lastChangelogVersion": "0.79.4",
  "theme": "dark"
}